{
  "rewrites": [
    { "source": "/processo/:token", "destination": "/processo.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/scan-email", "schedule": "0 11 * * *" },
    { "path": "/api/scan-email", "schedule": "0 18 * * *" }
  ]
}
